---
apiVersion: v1
kind: Service
metadata:
  labels:
    svc: test10_admin
    name: test10_admin
    namespace: test10_admin
spec:
  type: NodePort
  ports:
    - port: 4444
      name: metrics
      nodePort: 31311
      protocol: TCP
      targetPort: 4444
  selector:
    app: test10_admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test10_admin
#  namespace: test10_admin
  labels:
    app: test10_admin
spec:
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: test10_admin
  template:
    metadata:
      labels:
        app: test10_admin
    spec:
      containers:
        - name: test10_admin
          image: solnce52004/test10_admin:0.01
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: "0.2"
              memory: "300Mi"
            requests:
              cpu: "0.1"
              memory: "100Mi"
          ports:
            - containerPort: 4444
              name: http
              protocol: TCP
